{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts",
    "src/client.ts",
    "src/cli/**/*.ts",
    "src/demo/**/*.ts",
    "src/dashboard/**/*.ts",
    "src/controlPlane/**/*.ts",
    "src/firewall/**/*.ts",
    "src/middleware/withFirewall.ts",
    "src/saas/**/*.ts",
    "src/observability/**/*.ts",
    "src/tests/v113/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
